# \u8BBE\u7F6Ekafka\u7684brokerlist
bootstrap.servers=hadoop.spark.com:9092
# \u8BBE\u7F6E\u6D88\u8D39\u8005\u6240\u5C5E\u7684\u6D88\u8D39\u7EC4
group.id=hbase_consumer_group
# \u8BBE\u7F6E\u662F\u5426\u81EA\u52A8\u786E\u8BA4offset
enable.auto.commit=true
# \u81EA\u52A8\u786E\u8BA4offset\u7684\u65F6\u95F4\u95F4\u9694
auto.commit.interval.ms=1000
# \u8BBE\u7F6Ekey\uFF0Cvalue\u7684\u53CD\u5E8F\u5217\u5316\u7C7B\u7684\u5168\u540D
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# \u4EE5\u4E0B\u4E3A\u81EA\u5B9A\u4E49\u5C5E\u6027\u8BBE\u7F6E
# \u8BBE\u7F6E\u672C\u6B21\u6D88\u8D39\u7684\u4E3B\u9898
kafka.topics=ct-flume-kafka

# \u8BBE\u7F6EHBase\u7684\u4E00\u4E9B\u53D8\u91CF
hbase.calllog.regions=6
hbase.calllog.namespace=ns_ct
hbase.calllog.tablename=ns_ct:wordcount
