# Medal_BigData

MyScalaTest/: pom.xml
MyScalaTest/src/main/scala/com/: test01.scala
Rd_redis/: pom.xml
Rd_redis/src/main/java/com/TestDemo/: TestMX.java  TestPing.java  TestTX.java
SparkJava/: pom.xml
SparkJava/src/main/java/com/FromHbase/: GetValueFromHbase.java
SparkJava/src/main/java/com/SparkSql/: DataFrameCreate.java  DataFrameOperation.java  HiveDataSource.java  JDBCDataSource.java  JsonDataSource.java  LoadSave.java  RDD2DataFrameDynamic.java  RDD2DataFrameReflection.java  RowNumberWindowFunction.java  SpecifyFormatLoadSave.java  Student.java  student.json  student.txt
SparkJava/src/main/java/com/SparkSql/peopleName.parquet/: ._metadata.crc  .part-r-00000-4866c095-d37e-4ecd-b1b9-4c790c2e262a.gz.parquet.crc  _metadata  part-r-00000-4866c095-d37e-4ecd-b1b9-4c790c2e262a.gz.parquet
SparkJava/src/main/java/com/case1/: AvAge.java  MokeData.java  data.txt
SparkJava/src/main/java/com/case2/: MokeData.java  StaticsHeight.java  data.txt
SparkJava/src/main/java/com/comment/: Bean.java  Conf.java  MysqlDemoSpark.java  MysqlPool.java  PropertiesUtils.java
SparkJava/src/main/java/com/test/: ShellOnJava.java  WordCountCluster.java  WordCountLocal.java
SparkJava/src/main/resources/: core-site.xml_bak  hbase-site.xml_bak  log4j.properties  mysql.properties
SparkJava/src/main/scala/com/scalaTest/: ReadFile.scala
SparkJava/src/main/scala/com/sql/: demo01.scala
SparkJava/src/main/scala/com/tuning/: _01TwoStageDataskewOps.scala  _02SplitKeyExtendOps.scala
hHive/: pom.xml  模块简介
hHive/src/main/java/com/hive2hdfs/: Hive2hbase.java  Hive2hdfs2hive.java
hHive/src/main/java/com/hive2hdfs/Hbase2mysql/: Demo01.java  Demo02.java
hHive/src/main/java/com/utils/: ConnectionPool.java  DateUtils.java  HdfsUtils.java  HivePool.java  HiveUtil.java  HttpClientHandler.java  MysqlPool.java  PhoenixUtil.java  PropertyUtils.java  SparkUtil.java
hbhbase/: pom.xml
hbhbase/src/main/java/cn/itcast01/: HbaseDemo.java  demo.java
hbhbase/src/main/java/cn/maprduce/: Fruit2FruitMRJob.java  ReadFruitMapper.java  WriteFruitReducer.java
mpmapreduce/: pom.xml
mpmapreduce/src/main/java/MyExamples/pracities1_1/: Driver.java  WordMapper.java  WordReducer.java
mpmapreduce/src/main/java/MyExamples/pracities1_2/: Driver.java  MyPartition.java  WordMapper.java  WordReducer.java
mpmapreduce/src/main/java/MyExamples/pracities1_3/: Driver.java  MyCombiner.java  WordMapper.java  WordReducer.java
mpmapreduce/src/main/java/MyExamples/pracities1_4/: Driver.java  WordMapper.java  WordReducer.java
mpmapreduce/src/main/java/MyExamples/pracities1_5/: Driver.java  JDBCInstance.java  JDBCUtil.java  MySqlOutputFormat.java  WordMapper.java  WordReducer.java
mpmapreduce/src/main/java/MyExamples/pracities1_6/: Driver.java  WordMapper.java  WordReducer.java
mpmapreduce/src/main/java/MyExamples/pracities1_7/: Driver.java  HBaseDao.java  HBaseUtil.java  HbaseOutputFormat.java  PropertiesUtil.java  WordMapper.java  WordReducer.java
mpmapreduce/src/main/java/MyExamples/pracities2_1/: Driver.java  FlowMapper.java  FlowReducer.java  bean.java
mpmapreduce/src/main/java/MyExamples/pracities2_2/: Driver.java  FlowMapper.java  FlowReducer.java  MyPartition.java  bean.java
mpmapreduce/src/main/java/MyExamples/pracities2_3/: Driver.java  FlowMapper.java  FlowReducer.java  bean.java
mpmapreduce/src/main/java/MyExamples/pracities2_5_1/: ConnMysqlMapper.java  ConnMysqlReducer.java  Driver.java  WriteDataToMysql.java  bean.java
mpmapreduce/src/main/java/MyExamples/pracities2_5_error/: Driver.java  FlowMapper.java  FlowReducer.java  JDBCInstance.java  JDBCUtil.java  MySqlOutputFormat.java  bean.java
mpmapreduce/src/main/java/MyExamples/pracities2_6/: ConnMysqlMapper.java  ConnMysqlReducer.java  Driver.java  WriteDataToMysql.java
mpmapreduce/src/main/java/MyExamples/pracities5_1/: Driver.java  OutMapper.java  OutReducer.java  Output.java
mpmapreduce/src/main/java/MyExamples/pracities_youtobe/: Driver.java  ETLUtil.java  YoutobeMapper.java
mpmapreduce/src/main/java/examples/mr串联/: OneIndexDriver.java  OneIndexMapper.java  OneIndexReducer.java  TwoIndexDriver.java  TwoIndexMapper.java  TwoIndexReducer.java
mpmapreduce/src/main/java/examples/wordcount/: WordCountCombiner.java  WordCountPartitioner.java  WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
mpmapreduce/src/main/java/examples/压缩/: TestCompress.java
mpmapreduce/src/main/java/examples/多表合并map端/: DistributedDriver.java  DistributedMapper.java
mpmapreduce/src/main/java/examples/多表合并reduce端/: TableBean.java  TableDriver.java  TableMapper.java  TableReduce.java
mpmapreduce/src/main/java/examples/自定义InputFormat/: WholeDriver.java  WholeFileInputformat.java  WholeMapper.java  WholeRecordReader.java
mpmapreduce/src/main/java/examples/自定义OutputFormat/: FilterDriver.java  FilterMapper.java  FilterOutputformat.java  FilterRecordWriter.java  FilterReducer.java
mpmapreduce/src/main/java/examples/自定义对象/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowPartitioner.java  FlowReducer.java
mpmapreduce/src/main/java/org.apache.hadoop.io.nativeio/: NativeIO.java
mpmapreduce/src/main/resources/: hbase_consumer.properties  log4j.properties
spider/: pom.xml
spider/src/main/java/com/dajiangtai/djt_spider_test/util/: PageDownLoadUtil.java
zkzookeeper/src/com/zk/: TestZookeeper.java  ZkClient.java  ZkServer.java
