<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hb-hbase</groupId>
    <artifactId>hb-hbase</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
!-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--
                                               <plugin>
                                                   <artifactId>maven-assembly-plugin</artifactId>
                                                   <configuration>
                                                       <appendAssemblyId>false</appendAssemblyId>
                                                       <descriptorRefs>
                                                           <descriptorRef>jar-with-dependencies</descriptorRef>
                                                       </descriptorRefs>
                                                       <archive>
                                                           <manifest>
                                                                此处指定main方法入口的class

                                                   <mainClass>kafka.HBaseConsumer</mainClass>
                                               </manifest>
                                           </archive>
                                       </configuration>
                                       <executions>
                                           <execution>
                                               <id>make-assembly</id>
                                               <phase>package</phase>
                                               <goals>
                                                   <goal>assembly</goal>
                                               </goals>
                                           </execution>
                                       </executions>
                                   </plugin>
                               -->
        </plugins>
    </build>

</project>